@font-face {
  font-family: Avenir;
  src: url(./../assets/AvenirNextLTPro-Regular.otf) format("opentype");
}

@font-face {
  font-family: Hiragino;
  src: url(./../assets/hiragino-mincho-pron-w3.otf) format("opentype");
}

@keyframes fadein {
  from { opacity: 0;}
  to {opacity: 1;}
}

div {
  text-align: center;
  font-family: Hiragino;
}

.wrapper {
  display: grid;
  grid-template: repeat(6, auto) / 70px 1fr 1fr 70px;
  grid-auto-rows: auto;
  background-color: black;
  color: #C5C2C3;
  grid-template-areas:
    ". . n n"
    ". h h h"
    "b p p x"
    ". s s ."
    ". a a ."
    "c c c c";
}

.logo {
  position: fixed;
  margin-left: 20px;
  margin-top: 20px;
  background-image: url(./../img/logosmall.png);
  background-position: center;
  background-size: contain;
  height: 80px;
  width: 70px;
}

#navbar {
  grid-area: n;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr 60px;
  margin-top: 20px;
}

#navbar div:hover {
  opacity: 0.5;
  text-decoration: underline;
  cursor: pointer;
}

.header {
  display: grid;
  grid-area: h;
  height: 550px;
  background-image: url(./../img/herobg.jpg);
  background-position: bottom right;
  background-size: cover;
  grid-template: repeat(5, 1fr) / 12% repeat(4, 1fr);
  grid-template-areas:
    ". . . . ."
    ". g g . ."
    ". t t t ."
    ". . . . ."
    ". . . . .";
  /* margin-bottom: 100px; */
  margin-right: 30px;
}

#greeting {
  display: none;
  grid-area: g;
  padding-top: 70px;
  margin-bottom: 30px;
  text-align: left;
}

#greeting h1 {
  font-size: 60px;
}

#tagline {
  display: none;
  grid-area: t;
  text-align: left;
  font-family: Avenir;
}

#tagline h2 {
  font-size: 2.5em;
}

.breaker {
  grid-area: b;
  background-color: #C5C2C3;
  width: 200px;
}

.xbreaker {
  grid-area: x;
  background-color: #C5C2C3;
}


.projectContainer {
  padding-top: 50px;
  background-color: #C5C2C3;
  color: #050505;
  height: auto;
  grid-area: p;
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  grid-auto-rows: auto;
  grid-gap: 40px;
  padding-right: 20px;
}

#projectTitle {
  margin-bottom: 10px;
}

.projects {
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 4%;
  padding-left: 30px;
}

.project {
  margin-bottom: 60px;
}

#projectInfo {
  height: 400px;
  background-color: #050505;
  margin-bottom: 30px;
  color: #C5C2C3;
}

.stretch {
  grid-column: 1 / -1;
}

.skills {
  height: 400px;
  grid-area: s;
  grid-template-rows: 60px 200px;
  grid-gap: 20px;
}

.about {
  padding-top: 50px;
  height: 600px;
  background-position: right;
  grid-area: a;
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.aboutblurb {
  display: grid;
  margin-left: 1em;
}

.aboutimages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.reachout {
  grid-area: c;
  background-color: #C5C2C3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #050505;
  height: 800px;
  padding: 0px 70px;
}

img {
  width: 100px;
  height: 100px;
}

li {
  list-style: none;
  width: 200px;
}

.button {
  height: 45px;
  margin: 10% 40% 5%;
  border: solid #6EB76E;
  background-color: black;
  color: #6EB76E;
  padding: 7px 7px;
  text-shadow: 1px 1px 0 black;
}

.button:hover {
  border: solid #6EB76E;
  background-color: #6EB76E;
  color: black;
  text-shadow: none;
}

.logoParent {
  width: 50px;
}

.logoParent img {
  display: inline-block;
  width: 100%;
  height: auto;
}

#reachoutblurb {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contactInfo {
  padding-left: 70px;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#contactInfo h4 {
  text-align: left;
  padding-left: 5px;
  padding-top: 10px;
}

.flexContact {
  display: flex;
}

.flexContact a {
  display: inline-flex;
}
