div {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template: repeat(5, auto) / 1fr 1fr;
  grid-gap: 30px;
  background-color: #D2CBCC;
  color: #464039;
  grid-template-areas:
    "h h"
    "p p"
    "s s"
    "a a"
    "c m"
}

.header {
  grid-area: h;
}

.projectContainer {
  grid-area: p;
  height: 400px;
  display: grid;
  grid-template: 60px 200px / repeat(4, 1fr);
  grid-gap: 20px;
}

.title {
  grid-column: 1 / -1;
}

.skills {
  grid-area: s;
  grid-template-rows: 60px 200px;
  grid-gap: 20px;
}

.content {
  display: grid;
  grid-template: auto auto / repeat(4, 1fr);
}

.subheader1 {
  grid-column: 1 / 3;
}

.subheader2 {
  grid-column: 3 / -1;
}

.subcontent {
  grid-column: 3/ -1;
}

.about {
  background-image: url(./../assets/herobg.jpg);
  grid-area: a;
  display: grid;
  grid-template-rows: repeat(4, auto);
  background-color: #A0958E;
}

.aboutblurb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aboutimages {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.contact {
  grid-area: c;
}

.media {
  grid-area: m;
}

img {
  width: 100px;
  height: 100px;
}

li {
  list-style: none;
}

#box {
  height: 100px;
  margin: 10% 40% 5%;
  border: solid #5E8260;
  border-radius: 50%;
  padding: 30px 7px 7px;
}

#box:hover {
  border: solid #a0a0a0;
  background-color: #5E8260;
}

a {
  color: #000000;
}

a:hover {
  text-decoration: none;
  color: #4D463E;
  text-shadow: 1px 2px 2px #A0958E;
}
